
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inventory Batcher (Generic) &#8212; F3M 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'common_blocks/inv_batch_g';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Continuous MAPIT Recorder" href="mapit_IO_continuous.html" />
    <link rel="prev" title="Flow Batcher (Surge)" href="flow_batch_s.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/F3M_logo.png" class="logo__image only-light" alt="F3M 1.0.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/F3M_logo.png" class="logo__image only-dark" alt="F3M 1.0.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">F3M Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computeconcern.html">Compute Considerations</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../blocks.html">Blocks</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="list.html">Common Blocks</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="c2d.html">Continuous to Discrete</a></li>
<li class="toctree-l3"><a class="reference internal" href="cust_GN.html">Custom Source Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="d2c.html">Discrete to Continuous</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity_hold_L.html">Entity Hold (Level)</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity_hold_P.html">Entity Hold (Periodic)</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity_hold_R.html">Entity Hold (Rate)</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity_hold_S.html">Entity Hold (Surge)</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity_m_loss.html">Entity Material Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity_process_h.html">Entity Process and Hold</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity_s_select.html">Entity Species Selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="flow_batch_g.html">Flow Batcher (Generic)</a></li>
<li class="toctree-l3"><a class="reference internal" href="flow_batch_s.html">Flow Batcher (Surge)</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Inventory Batcher (Generic)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapit_IO_continuous.html">Continuous MAPIT Recorder</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapit_IO_discrete.html">Discrete MAPIT Recorder</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_select.html">Signal Species Selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="sig_P.html">Signal Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="signal_m_loss.html">Signal Material Loss</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../purex_blocks/list.html">PUREX Blocks</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../purex_blocks/aq_pr_cont1.html">Aqueous Process (Continuous - 1 Stage)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../purex_blocks/aq_pr_disc2.html">Aqueous Process (Discrete - 2 Stage)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../purex_blocks/cont_tank_g.html">Continuous Tank (Generic)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../purex_blocks/cont_tank_s.html">Continuous Tank (Surge)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../purex_blocks/entity_mix_tank.html">Entity Mixing Tank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../purex_blocks/sample_tank.html">Sample Tank</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../helper_functions.html">Helper Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://cee-gitlab.sandia.gov/snl_sg/F3M/-/blob/master/docs/build/html/common_blocks/inv_batch_g.md" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://cee-gitlab.sandia.gov/snl_sg/F3M/-/edit/master/docs/build/html/common_blocks/inv_batch_g.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://cee-gitlab.sandia.gov/snl_sg/F3M/-/issues/new?issue[title]=Issue%20on%20page%20%2Fcommon_blocks/inv_batch_g.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/common_blocks/inv_batch_g.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Inventory Batcher (Generic)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mask-dialog-options">Mask dialog options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ports">Ports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="inventory-batcher-generic">
<h1>Inventory Batcher (Generic)<a class="headerlink" href="#inventory-batcher-generic" title="Link to this heading">#</a></h1>
<div class="only-dark compound">
<a class="bg-primary reference internal image-reference" href="../_images/inv_batch_g.png"><img alt="../_images/inv_batch_g.png" class="bg-primary align-left" src="../_images/inv_batch_g.png" style="width: 50%;" />
</a>
</div>
<div class="only-light compound">
<a class="bg-primary reference internal image-reference" href="../_images/inv_batch_g_L.png"><img alt="../_images/inv_batch_g_L.png" class="bg-primary align-left" src="../_images/inv_batch_g_L.png" style="width: 50%;" />
</a>
</div>
<br>
<br>
<p><strong>Library</strong>:
<br>
Fissile Facility Flow Modeler/Common</p>
<br clear="left"/>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<p>The generic inventory batcher creates discrete entities from an input flow according to user defined settings in the dialog (i.e., creates a batch). This block is similar to the <a class="reference internal" href="#./batch_G.md"><span class="xref myst">generic flow batcher</span></a> with the key difference that this block will <em>not</em> output while flow is entering. It is designed to be used with inventories, rather than flows, and expects that there will be periodic, rather than continuous, additions to the inventory will be made. The generic inventory batcher uses a isotope or element (or other keyword, see <a class="reference internal" href="../overview.html"><span class="std std-doc">overview</span></a>) combined with a target size to create an entity. The residual size specifies the minimum amount of collected flow that is left behind when the batch entity leaves. Effectively, this block outputs an entity that is <code class="docutils literal notranslate"><span class="pre">output</span> <span class="pre">target</span> <span class="pre">size</span></code> for the <code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">basis</span></code> once the total inventory of <code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">basis</span></code> reaches <code class="docutils literal notranslate"><span class="pre">output</span> <span class="pre">target</span> <span class="pre">size</span></code> + <code class="docutils literal notranslate"><span class="pre">residual</span> <span class="pre">size</span></code>.</p>
<p>When a new discrete entity is created, it must be removed from the block’s inventory. This can be done near-instantaneously or over some period of time, depending on user specification. The speed at which the entity leaves the block is controlled by the <code class="docutils literal notranslate"><span class="pre">inventory</span> <span class="pre">pulse</span> <span class="pre">width</span></code> parameter. This parameter subtracts an integral pulse, which is equal in size to the newly created discrete entity, from the inventory to reflect that material has left the block. Simultaneously, the entity is delayed for the same duration as the <code class="docutils literal notranslate"><span class="pre">inventory</span> <span class="pre">pulse</span> <span class="pre">width</span></code> to ensure accurate process material balance.</p>
</section>
<section id="mask-dialog-options">
<h2>Mask dialog options<a class="headerlink" href="#mask-dialog-options" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>Reduction multipliers : float</dt><dd><p>The fraction by which to reduce the input signal for a specific species. These can be added or removed using the buttons under the table. Species specification can are to be elemental or isotopic in nature without any hyphenation; e.g.; <code class="docutils literal notranslate"><span class="pre">h</span></code> or <code class="docutils literal notranslate"><span class="pre">cs137</span></code>. Reduction multipliers are expected to be floats <span class="math notranslate nohighlight">\(\in[0,1]\)</span> with 1 indicating all of the species is removed and 0 that none is removed. By default, species not entered in this table will be assumed to have a value of 0.</p>
</dd>
</dl>
<p>Example:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Isotope or Element</p></th>
<th class="head"><p>Reduction Multiplier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>h3</p></td>
<td><p>0.10</p></td>
</tr>
<tr class="row-odd"><td><p>c12</p></td>
<td><p>1.00</p></td>
</tr>
</tbody>
</table>
<p>Here, 10% of h<sup>3</sup> and 100% of c<sup>12</sup> is removed from incoming entities, <code class="docutils literal notranslate"><span class="pre">In(C)</span></code>, and placed into the <code class="docutils literal notranslate"><span class="pre">Rmvd(C)</span></code> entity.</p>
</section>
<section id="ports">
<h2>Ports<a class="headerlink" href="#ports" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>In(C) : signal</dt><dd><p>Signal to modify. Has shape [1677, 1] that represents the different isotopes tracked by F3M</p>
</dd>
</dl>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>Res(D) : signal</dt><dd><p>Residual signal after reduction multipliers have been applied.</p>
</dd>
<dt>Rmvd(D) : signal</dt><dd><p>Signal representing the component that was removed from the original signal.</p>
</dd>
<dt>Inv : signal</dt><dd><p>Continuous inventory signal with shape [1677, 1]. Updated when entities enter or leave the block. Both <code class="docutils literal notranslate"><span class="pre">Res(D)</span></code> and <code class="docutils literal notranslate"><span class="pre">Rmvd(D)</span></code> is removed from inventory when leaving the block.</p>
</dd>
</dl>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="flow_batch_s.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Flow Batcher (Surge)</p>
      </div>
    </a>
    <a class="right-next"
       href="mapit_IO_continuous.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Continuous MAPIT Recorder</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mask-dialog-options">Mask dialog options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ports">Ports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sandia Nuclear Fuel Cycle and Safeguards Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, NTESS.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>